PCBNEW-BOARD Version 1 date Fri 17 Feb 2012 03:55:41 AM EST

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 105
NoConn 57
Di -23656 21879 67001 74251
Ndraw 0
Ntrack 155
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "VCC"
$EndNCLASS
$MODULE XO-14S
Po 53500 44000 1800 15 492E4F0E 4F3E0C1C ~~
Li XO-14S
Cd http://www.4timing.com
Kw quartz
Sc 4F3E0C1C
AR /4F2F643D
Op 0 0 0
T0 90 3050 600 600 1800 98 N V 21 N "X1"
T1 -30 -3030 600 600 1800 98 N V 21 N "XO-14S"
DS 3490 2300 -3810 2300 100 21
DA 3490 2000 3490 2300 -900 100 21
DA 3390 -1900 3790 -1900 -900 100 21
DS 3790 -2000 3790 2000 100 21
DS -3410 -2300 3390 -2300 100 21
DA -3210 -1700 -3210 -2100 -900 100 21
DS -3810 2300 -3810 -1900 100 21
DS -3210 2100 3190 2100 100 21
DA 3190 1700 3190 2100 -900 100 21
DS 3590 -1600 3590 1700 100 21
DA 3090 -1600 3590 -1600 -900 100 21
DS -3210 -2100 3190 -2100 100 21
DA -3410 -1900 -3410 -2300 -900 100 21
DS -3210 2100 -3610 1700 100 21
DS -3610 1700 -3610 -1700 100 21
$PAD
Sh "7" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2990 1500
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3010 1500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -3010 -1500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 2990 -1500
$EndPAD
$EndMODULE  XO-14S
$MODULE SW_PUSH_SMALL
Po 500 36000 0 15 46544DB3 4F3E0C1D ~~
Li SW_PUSH_SMALL
Sc 4F3E0C1D
AR /4F2F6332
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW3"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po -3500 36000 0 15 46544DB3 4F3E0C1F ~~
Li SW_PUSH_SMALL
Sc 4F3E0C1F
AR /4F2F6333
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po -7500 36000 0 15 46544DB3 4F3E10C7 ~~
Li SW_PUSH_SMALL
Sc 4F3E10C7
AR /4F2F632F
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE RJ45_8
Po -13500 38000 1800 15 4745DA96 4F3E0C22 ~~
Li RJ45_8
Kw RJ45
Sc 4F3E0C22
AR /4F2F76FA
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J2"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 45 "N-000065"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po -20500 38000 1800 15 4745DA96 4F3E0C24 ~~
Li RJ45_8
Kw RJ45
Sc 4F3E0C24
AR /4F2F76EE
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J3"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 45 "N-000065"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE R3
Po 33500 22500 0 15 00200000 4F3E0C25 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C25
AR /4F2F62E2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "4K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000061"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 15500 41500 0 15 00200000 4F3E0C27 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C27
AR /4F2F7182
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40500 35000 2700 15 00200000 4F3E0C29 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C29
AR /4F2F7289
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37500 35000 2700 15 00200000 4F3E0C2B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C2B
AR /4F2F72A2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 35000 2700 15 00200000 4F3E0C2D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C2D
AR /4F2F72A5
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31500 35000 2700 15 00200000 4F3E0C2F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C2F
AR /4F2F72A7
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -7500 40000 0 15 00200000 4F3E0C31 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C31
AR /4F2F6FC9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 28500 28000 1800 15 00200000 4F3E0C33 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C33
AR /4F2F7A3F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "4K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000060"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 58500 0 15 00200000 4F3E0C35 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C35
AR /4F2F6D20
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "2K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000063"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37000 47500 0 15 00200000 4F3E0C37 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C37
AR /4F2F7730
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 25000 1800 15 00200000 4F3E0C39 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F3E0C39
AR /4F2F6A49
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "RV1"
T1 0 0 550 500 1800 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000061"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000069"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN
Po 47500 58500 0 0 4F3E107A 4F3E0C3A ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4F3E0C3A
AR /4F2F6D85
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "PSOUT1"
T1 0 1000 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 26 "N-000046"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE LED-5MM
Po 65500 71500 0 15 49BFA269 4F3E0C3B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C3B
AR /4F2F6DF9
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV16"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "N-000059"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 59500 71500 0 15 49BFA269 4F3E0C3D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C3D
AR /4F2F6DF7
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV14"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 37 "N-000057"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62500 71500 0 15 49BFA269 4F3E0C3F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C3F
AR /4F2F6DF8
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV15"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000058"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 56500 71500 0 15 49BFA269 4F3E0C41 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C41
AR /4F2F6DF6
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV13"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000056"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 15500 39500 900 15 49BFA269 4F3E0C43 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C43
AR /4F2F718F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D1"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40500 38500 900 15 49BFA269 4F3E0C45 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C45
AR /4F2F7244
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D2"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 37500 38500 900 15 49BFA269 4F3E0C47 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C47
AR /4F2F7249
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D3"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 34500 38500 900 15 49BFA269 4F3E0C49 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C49
AR /4F2F724D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D4"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 31500 38500 900 15 49BFA269 4F3E0C4B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C4B
AR /4F2F724F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D5"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 20500 71500 0 15 49BFA269 4F3E0C4D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C4D
AR /4F2F6DAB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 23500 71500 0 15 49BFA269 4F3E0C4F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C4F
AR /4F2F6DB0
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 26500 71500 0 15 49BFA269 4F3E0C51 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C51
AR /4F2F6DBF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 29500 71500 0 15 49BFA269 4F3E0C53 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C53
AR /4F2F6DC3
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 32500 71500 0 15 49BFA269 4F3E0C55 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C55
AR /4F2F6DF0
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000055"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 35500 71500 0 15 49BFA269 4F3E0C57 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C57
AR /4F2F6DEF
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38500 71500 0 15 49BFA269 4F3E0C59 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C59
AR /4F2F6DEE
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV7"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 41500 71500 0 15 49BFA269 4F3E0C5B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C5B
AR /4F2F6DED
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV8"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000053"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 44500 71500 0 15 49BFA269 4F3E0C5D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C5D
AR /4F2F6DFD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 71500 0 15 49BFA269 4F3E0C5F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C5F
AR /4F2F6DFC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV10"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50500 71500 0 15 49BFA269 4F3E0C61 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C61
AR /4F2F6DFB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV11"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 53500 71500 0 15 49BFA269 4F3E0C63 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F3E0C63
AR /4F2F6DFA
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "DUV12"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE JACK_STEREO
Po 6000 41000 2700 15 4F3E0B75 4F3E10CE ~~
Li JACK_STEREO
Sc 4F3E10CE
AR /4F2F7B4C
Op 0 0 0
T0 -1500 2800 600 600 2700 120 N V 21 N "J4"
T1 -100 100 600 600 2700 120 N V 21 N "JACK_STEREO"
DS -6000 -1300 -5000 -1300 150 21
DS -6000 -1300 -6000 1300 150 21
DS -6000 1300 -5000 1300 150 21
DS 1800 2000 -5000 2000 150 21
DS -5000 2000 -5000 -2000 150 21
DS -5000 -2000 1800 -2000 150 21
DS 1800 -2000 1800 2000 150 21
$PAD
Sh "" C 1000 1000 0 0 2700
Dr 1000 0 0
At STD N 0000FFFF
Ne 0 ""
Po 1800 -1500
$EndPAD
$PAD
Sh "" C 1000 1000 0 0 2700
Dr 1000 0 0
At STD N 0000FFFF
Ne 0 ""
Po 1800 1500
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 0 ""
Po -3600 1600
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2200 1600
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 0 ""
Po -2400 -1600
$EndPAD
$PAD
Sh "" C 800 800 0 0 2700
Dr 800 0 0
At STD N 0000FFFF
Ne 0 ""
Po -3400 -200
$EndPAD
$EndMODULE  JACK_STEREO
$MODULE JACK_ALIM
Po 11000 39500 2700 15 4AF1CB36 4F3E0C65 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F3E0C65
AR /4F2F6A1C
Op 0 0 0
T0 100 -2200 400 400 2700 100 N V 21 N "J1"
T1 -2000 2200 400 400 2700 100 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 49 "VCC"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE Elko_vert_DM5_RM2-5
Po 13500 44000 2700 15 4BBB3746 4F3E0C66 ~~
Li Elko_vert_DM5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm
Sc 4F3E0C66
AR /4F2F6A5A
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 N "C1"
T1 0 1500 600 600 2700 120 N I 21 N "100uF"
DS -200 -800 -200 -350 150 15
DS -450 -600 0 -600 150 15
T2 -200 -600 600 600 2700 120 N V 21 N "+"
DC 0 0 1000 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$EndMODULE  Elko_vert_DM5_RM2-5
$MODULE DIP-8__300
Po -12500 45000 0 15 43A7F843 4F3E0C67 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4F3E0C67
AR /4F2F622D
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "IC2"
T1 0 0 500 400 0 80 N V 21 N "SN75176B"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000068"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000062"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000062"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000043"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000065"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-28__300
Po 43500 53500 1800 15 00200000 4F3E0C68 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F3E0C68
AR /4F2F6269
Op 0 0 0
T0 -4500 0 600 450 1800 113 N V 21 N "IC1"
T1 4000 0 600 450 1800 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000068"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000043"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000062"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000044"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000064"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000047"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000069"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000067"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 43000 61000 0 15 00200000 4F3E0C6A ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F3E0C6A
AR /4F2F62B5
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC1"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000051"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000052"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000055"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000048"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000054"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000053"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000039"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000038"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000037"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000036"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000056"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000057"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000058"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000050"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000059"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000046"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000044"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000063"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000064"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000047"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000049"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE C1
Po 29500 26500 0 15 3F92C496 4F3E0C6B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E0C6B
AR /4F3DFEBE
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "10uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 41000 41000 1800 15 3F92C496 4F3E0C6D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E0C6D
AR /4F2F6A53
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000069"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po -7500 38500 0 15 3F92C496 4F3E0C6F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F3E0C6F
AR /4F2F7084
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 31500 33500 34500 33500 500 -1
De 0 0 1 0 C00000
Po 0 34500 33500 37500 33500 500 -1
De 0 0 1 0 C00000
Po 0 37500 33500 40500 33500 500 -1
De 0 0 1 0 C00000
Po 0 42500 59500 42500 58500 500 -1
De 0 0 1 0 C00000
Po 0 37500 38000 37500 36500 500 -1
De 0 0 2 0 C00000
Po 0 34500 36500 34500 38000 500 -1
De 0 0 3 0 C00000
Po 0 40500 38000 40500 36500 500 -1
De 0 0 4 0 C00000
Po 0 31500 36500 31500 38000 500 -1
De 0 0 5 0 C00000
Po 0 31500 39000 32000 39000 500 -1
De 0 0 11 0 400000
Po 0 34500 41500 34500 42500 500 -1
De 0 0 11 0 0
Po 0 32000 39000 34500 41500 500 -1
De 0 0 11 0 0
Po 0 38000 55000 38000 56000 500 -1
De 0 0 12 0 400000
Po 0 38000 56000 41500 59500 500 -1
De 0 0 12 0 800000
Po 0 34500 39000 34500 39500 500 -1
De 0 0 13 0 400000
Po 0 35500 40500 35500 42500 500 -1
De 0 0 13 0 0
Po 0 34500 39500 35500 40500 500 -1
De 0 0 13 0 0
Po 0 37500 39000 37500 39500 500 -1
De 0 0 14 0 400000
Po 0 36500 40500 36500 42500 500 -1
De 0 0 14 0 0
Po 0 37500 39500 36500 40500 500 -1
De 0 0 14 0 0
Po 0 40500 39000 40000 39000 500 -1
De 0 0 15 0 400000
Po 0 37500 41500 37500 42500 500 -1
De 0 0 15 0 0
Po 0 40000 39000 37500 41500 500 -1
De 0 0 15 0 0
Po 0 54000 71500 54000 69000 500 -1
De 0 0 18 0 400000
Po 0 46500 65500 48000 67000 500 -1
De 0 0 18 0 0
Po 0 48000 67000 53500 67000 500 -1
De 0 0 18 0 0
Po 0 53500 67000 54000 67500 500 -1
De 0 0 18 0 0
Po 0 54000 67500 54000 69000 500 -1
De 0 0 18 0 0
Po 0 46500 65500 46500 62500 500 -1
De 0 0 18 0 800000
Po 0 45500 62500 45500 66500 500 -1
De 0 0 19 0 400000
Po 0 51000 69000 51000 71500 500 -1
De 0 0 19 0 800000
Po 0 50500 68500 51000 69000 500 -1
De 0 0 19 0 0
Po 0 47500 68500 50500 68500 500 -1
De 0 0 19 0 0
Po 0 45500 66500 47500 68500 500 -1
De 0 0 19 0 0
Po 0 44500 62500 44500 67000 500 -1
De 0 0 20 0 400000
Po 0 48000 70500 48000 71500 500 -1
De 0 0 20 0 800000
Po 0 44500 67000 48000 70500 500 -1
De 0 0 20 0 0
Po 0 43500 62500 43500 67500 500 -1
De 0 0 21 0 400000
Po 0 45000 69000 45000 71500 500 -1
De 0 0 21 0 800000
Po 0 43500 67500 45000 69000 500 -1
De 0 0 21 0 0
Po 0 -12000 43500 -12000 44500 500 -1
De 0 0 23 0 400000
Po 0 -15750 45000 -19250 41500 500 -1
De 0 0 23 0 800000
Po 0 -12500 45000 -15750 45000 500 -1
De 0 0 23 0 0
Po 0 -12000 44500 -12500 45000 500 -1
De 0 0 23 0 0
Po 0 -12000 43500 -12000 41750 500 -1
De 0 0 23 0 400000
Po 0 -12000 41750 -12250 41500 500 -1
De 0 0 23 0 800000
Po 0 47500 59500 47500 58500 500 -1
De 0 0 26 0 C00000
Po 0 39000 55000 39000 54500 500 -1
De 0 0 27 0 400000
Po 0 36000 57000 38500 59500 500 -1
De 0 0 27 0 800000
Po 0 36000 54500 36000 57000 500 -1
De 0 0 27 0 0
Po 0 36500 54000 36000 54500 500 -1
De 0 0 27 0 0
Po 0 38500 54000 36500 54000 500 -1
De 0 0 27 0 0
Po 0 39000 54500 38500 54000 500 -1
De 0 0 27 0 0
Po 0 40500 62500 40500 66500 500 -1
De 0 0 28 0 400000
Po 0 36000 69000 36000 71500 500 -1
De 0 0 28 0 800000
Po 0 36500 68500 36000 69000 500 -1
De 0 0 28 0 0
Po 0 38500 68500 36500 68500 500 -1
De 0 0 28 0 0
Po 0 40500 66500 38500 68500 500 -1
De 0 0 28 0 0
Po 0 21000 71500 21000 69000 500 -1
De 0 0 29 0 400000
Po 0 23000 59500 36500 59500 500 -1
De 0 0 29 0 800000
Po 0 21000 69000 21000 64000 500 -1
De 0 0 29 0 0
Po 0 23000 59500 21000 61500 500 -1
De 0 0 29 0 0
Po 0 21000 64000 21000 61500 500 -1
De 0 0 29 0 0
Po 0 24000 71500 24000 69000 500 -1
De 0 0 30 0 400000
Po 0 25000 62500 36500 62500 500 -1
De 0 0 30 0 800000
Po 0 24000 69000 24000 66000 500 -1
De 0 0 30 0 0
Po 0 25000 62500 24000 63500 500 -1
De 0 0 30 0 0
Po 0 24000 63500 24000 66000 500 -1
De 0 0 30 0 0
Po 0 37500 62500 37500 63500 500 -1
De 0 0 31 0 400000
Po 0 27000 65000 27000 71500 500 -1
De 0 0 31 0 800000
Po 0 28000 64000 27000 65000 500 -1
De 0 0 31 0 0
Po 0 37000 64000 28000 64000 500 -1
De 0 0 31 0 0
Po 0 37500 63500 37000 64000 500 -1
De 0 0 31 0 0
Po 0 38500 62500 38500 65000 500 -1
De 0 0 32 0 400000
Po 0 30000 66000 30000 71500 500 -1
De 0 0 32 0 800000
Po 0 30500 65500 30000 66000 500 -1
De 0 0 32 0 0
Po 0 38000 65500 30500 65500 500 -1
De 0 0 32 0 0
Po 0 38500 65000 38000 65500 500 -1
De 0 0 32 0 0
Po 0 42500 62500 42500 67500 500 -1
De 0 0 33 0 400000
Po 0 42000 68000 42000 71500 500 -1
De 0 0 33 0 800000
Po 0 42500 67500 42000 68000 500 -1
De 0 0 33 0 0
Po 0 39000 71500 39000 69500 500 -1
De 0 0 34 0 400000
Po 0 41500 67000 41500 62500 500 -1
De 0 0 34 0 800000
Po 0 39000 69500 41500 67000 500 -1
De 0 0 34 0 0
Po 0 39500 62500 39500 65500 500 -1
De 0 0 35 0 400000
Po 0 33000 67500 33000 71500 500 -1
De 0 0 35 0 800000
Po 0 33500 67000 33000 67500 500 -1
De 0 0 35 0 0
Po 0 34000 67000 33500 67000 500 -1
De 0 0 35 0 0
Po 0 38000 67000 34000 67000 500 -1
De 0 0 35 0 0
Po 0 39500 65500 38000 67000 500 -1
De 0 0 35 0 0
Po 0 57000 71500 57000 69000 500 -1
De 0 0 36 0 400000
Po 0 47500 65000 48000 65500 500 -1
De 0 0 36 0 0
Po 0 48000 65500 56500 65500 500 -1
De 0 0 36 0 0
Po 0 56500 65500 57000 66000 500 -1
De 0 0 36 0 0
Po 0 57000 66000 57000 69000 500 -1
De 0 0 36 0 0
Po 0 47500 65000 47500 62500 500 -1
De 0 0 36 0 800000
Po 0 60000 71500 60000 69000 500 -1
De 0 0 37 0 400000
Po 0 48500 63500 48500 62500 500 -1
De 0 0 37 0 800000
Po 0 60000 65000 60000 68500 500 -1
De 0 0 37 0 0
Po 0 59000 64000 60000 65000 500 -1
De 0 0 37 0 0
Po 0 49000 64000 59000 64000 500 -1
De 0 0 37 0 0
Po 0 48500 63500 49000 64000 500 -1
De 0 0 37 0 0
Po 0 60000 69000 60000 68500 500 -1
De 0 0 37 0 0
Po 0 63000 71500 63000 69000 500 -1
De 0 0 38 0 400000
Po 0 62000 62500 63000 63500 500 -1
De 0 0 38 0 0
Po 0 63000 63500 63000 69000 500 -1
De 0 0 38 0 0
Po 0 62000 62500 49500 62500 500 -1
De 0 0 38 0 800000
Po 0 66000 71500 66000 69000 500 -1
De 0 0 39 0 400000
Po 0 64000 59500 66000 61500 500 -1
De 0 0 39 0 0
Po 0 66000 61500 66000 69000 500 -1
De 0 0 39 0 0
Po 0 64000 59500 49500 59500 500 -1
De 0 0 39 0 800000
Po 0 45500 58500 44500 58500 500 -1
De 0 0 43 0 400000
Po 0 44500 58500 44500 59500 500 -1
De 0 0 43 0 800000
Po 0 37000 55000 37000 56000 500 -1
De 0 0 44 0 400000
Po 0 37000 56000 40500 59500 500 -1
De 0 0 44 0 800000
Po 0 -11750 40500 -11750 40250 500 -1
De 0 0 45 0 400000
Po 0 -17750 39500 -18750 40500 500 -1
De 0 0 45 0 800000
Po 0 -12500 39500 -17750 39500 500 -1
De 0 0 45 0 0
Po 0 -11750 40250 -12500 39500 500 -1
De 0 0 45 0 0
Po 0 -13000 43500 -13000 43000 500 -1
De 0 0 45 0 400000
Po 0 -16750 42500 -18750 40500 500 -1
De 0 0 45 0 800000
Po 0 -13500 42500 -16750 42500 500 -1
De 0 0 45 0 0
Po 0 -13000 43000 -13500 42500 500 -1
De 0 0 45 0 0
Po 0 23000 71500 23000 74000 500 -1
De 0 0 49 0 400000
Po 0 26000 71500 26000 74000 500 -1
De 0 0 49 0 400000
Po 0 29000 71500 29000 74000 500 -1
De 0 0 49 0 400000
Po 0 32000 71500 32000 74000 500 -1
De 0 0 49 0 400000
Po 0 35000 71500 35000 74000 500 -1
De 0 0 49 0 400000
Po 0 38000 71500 38000 74000 500 -1
De 0 0 49 0 400000
Po 0 41000 71500 41000 74000 500 -1
De 0 0 49 0 400000
Po 0 44000 71500 44000 74000 500 -1
De 0 0 49 0 400000
Po 0 47000 71500 47000 74000 500 -1
De 0 0 49 0 400000
Po 0 50000 71500 50000 74000 500 -1
De 0 0 49 0 400000
Po 0 53000 71500 53000 74000 500 -1
De 0 0 49 0 400000
Po 0 56000 71500 56000 74000 500 -1
De 0 0 49 0 400000
Po 0 59000 71500 59000 74000 500 -1
De 0 0 49 0 400000
Po 0 62000 71500 62000 74000 500 -1
De 0 0 49 0 400000
Po 0 20000 71500 20000 73500 500 -1
De 0 0 49 0 400000
Po 0 65000 73500 65000 71500 500 -1
De 0 0 49 0 800000
Po 0 64500 74000 65000 73500 500 -1
De 0 0 49 0 0
Po 0 20500 74000 23000 74000 500 -1
De 0 0 49 0 0
Po 0 23000 74000 26000 74000 500 -1
De 0 0 49 0 0
Po 0 26000 74000 29000 74000 500 -1
De 0 0 49 0 0
Po 0 29000 74000 32000 74000 500 -1
De 0 0 49 0 0
Po 0 32000 74000 35000 74000 500 -1
De 0 0 49 0 0
Po 0 35000 74000 38000 74000 500 -1
De 0 0 49 0 0
Po 0 38000 74000 41000 74000 500 -1
De 0 0 49 0 0
Po 0 41000 74000 44000 74000 500 -1
De 0 0 49 0 0
Po 0 44000 74000 47000 74000 500 -1
De 0 0 49 0 0
Po 0 47000 74000 50000 74000 500 -1
De 0 0 49 0 0
Po 0 50000 74000 53000 74000 500 -1
De 0 0 49 0 0
Po 0 53000 74000 56000 74000 500 -1
De 0 0 49 0 0
Po 0 56000 74000 59000 74000 500 -1
De 0 0 49 0 0
Po 0 59000 74000 62000 74000 500 -1
De 0 0 49 0 0
Po 0 62000 74000 64500 74000 500 -1
De 0 0 49 0 0
Po 0 20000 73500 20500 74000 500 -1
De 0 0 49 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
